############################################################################
#                 The North Star: Settings for ProfitTrailer 2             #
############################################################################
# Developers:     Discord @stevenshizzle#8860 / Telegram @stevenshizzle    #
#                 Discord @cabbage#4164                                    #
# Contributors:   @smoochy#6365 (disc) @fransenson#5625 (disc)             #
#                 @samueldc (tel)                                          #
# Thanks:         theWolfsofCrypto (https://tinyurl.com/WolfsOfCrypto)     #
# Tested With:    ProfitTrailer 2.0.1                                      #
# URL:            www.thenorthstarsettings.com                             #
# File:           PAIRS.properties                                         #
# Last Update:    v1.0.2 - 01 MAY 2018                                     #
############################################################################

############################ Mandatory Settings ############################
# ETH/BTC/USDT
market = ETH

# Your starting balance
start_balance = 1.25702191

# Recommend 3000 ETH/780 BTC, especially on Binance
DEFAULT_min_buy_volume = 3000

# See https://goo.gl/FfN1zq to calculate values for the below two settings
# Remember to ensure the value will meet your exchange's requirements
DEFAULT_initial_cost_percentage = 3.35

# Make sure this doesn't cause you to overextend your balance
max_trading_pairs = 10

# Lower = more opportunities, more risk
# Higher = less opportunities, less risk
DEFAULT_rebuy_timeout = 90

############################## General Settings ############################
DEFAULT_trading_enabled = true
DEFAULT_sell_only_mode_enabled = false
DEFAULT_dca_enabled = -5.50
enabled_pairs = ALL
hidden_pairs = ALL
orderbook_profit_calculation = true

######################## Possible Buy Log Filtering ########################
DEFAULT_initial_cost = 0
pair_min_listed_days = 15
DEFAULT_max_buy_spread = 2.00
DEFAULT_min_orderbook_volume_percentage = 133

############################# Blacklisted Coins ############################
BNB_trading_enabled = false
CTR_trading_enabled = false
XVG_trading_enabled = false
NCASH_trading_enabled = false

############################### Buy Settings ###############################
DEFAULT_A_buy_strategy = EMASPREAD
DEFAULT_A_buy_value = 0.62

DEFAULT_B_buy_strategy = BBWIDTH
DEFAULT_B_buy_value = 20.00

DEFAULT_C_buy_strategy = RSI
DEFAULT_C_buy_value = 100.00
DEFAULT_C_buy_value_limit = 52.00

DEFAULT_D_buy_strategy = LOWBB
DEFAULT_D_buy_value = 98.00
DEFAULT_D_buy_value_limit = 44.00

DEFAULT_E_buy_strategy = STOCH
DEFAULT_E_buy_value = 30.00
DEFAULT_E_buy_value_limit = 5.00

DEFAULT_trailing_buy = 0.38

############################### Sell Settings ##############################
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1.17

DEFAULT_trailing_profit = 0.33
